<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cryptocurrency Wallet Generator</h1>
        <button id="generateWalletBtn">Generate Wallet</button>
        <div id="walletInfo" class="hidden">
            <h2>Wallet Details</h2>
            <p><strong>Address:</strong> <span id="walletAddress"></span></p>
            <p><strong>Public Key:</strong> <span id="publicKey"></span></p>
        </div>
        <div id="error" class="error hidden"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
