<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Transaction Wallet</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="crypto-prices">
        <h2>Crypto Price Charts</h2>
        <div>
            <canvas id="ethChart"></canvas>
        </div>
        <div>
            <canvas id="btcChart"></canvas>
        </div>
        <div>
            <canvas id="ltcChart"></canvas>
        </div>
    </div>
    <script>
        // API URL for CoinGecko
        const apiUrl = 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,litecoin&vs_currencies=usd';
    
        // Define variables for chart instances
        let ethChart, btcChart, ltcChart;
    
        // Initialize charts
        function initCharts() {
            const ctxEth = document.getElementById('ethChart').getContext('2d');
            const ctxBtc = document.getElementById('btcChart').getContext('2d');
            const ctxLtc = document.getElementById('ltcChart').getContext('2d');
    
            ethChart = new Chart(ctxEth, {
                type: 'line',
                data: {
                    labels: [], // Time series
                    datasets: [{
                        label: 'Ethereum (ETH) Price',
                        data: [],
                        borderColor: '#0c94f6',
                        fill: false
                    }]
                }
            });
    
            btcChart = new Chart(ctxBtc, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Bitcoin (BTC) Price',
                        data: [],
                        borderColor: '#0c94f6',
                        fill: false
                    }]
                }
            });
    
            ltcChart = new Chart(ctxLtc, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Litecoin (LTC) Price',
                        data: [],
                        borderColor: '#0c94f6',
                        fill: false
                    }]
                }
            });
        }
    
        // Function to fetch and update crypto prices
        function fetchCryptoPrices() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const time = new Date().toLocaleTimeString();
    
                    // Ethereum data
                    ethChart.data.labels.push(time);
                    ethChart.data.datasets[0].data.push(data.ethereum.usd);
                    ethChart.update();
    
                    // Bitcoin data
                    btcChart.data.labels.push(time);
                    btcChart.data.datasets[0].data.push(data.bitcoin.usd);
                    btcChart.update();
    
                    // Litecoin data
                    ltcChart.data.labels.push(time);
                    ltcChart.data.datasets[0].data.push(data.litecoin.usd);
                    ltcChart.update();
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    
        // Initialize charts on page load
        window.onload = function() {
            initCharts();
            fetchCryptoPrices();
            // Fetch every 10 seconds for live update
            setInterval(fetchCryptoPrices, 10000);
        };
    </script>
    <div class="wallet-container">
        <h1>Ethereum Wallet</h1>
        <form id="transaction-form">
            <label for="address">Recipient Address:</label>
            <input type="text" id="address" placeholder="Enter recipient address" required>

            <label for="amount">Amount (ETH):</label>
            <input type="number" id="amount" step="0.01" placeholder="Enter amount" required>

            <button type="button" id="connect-wallet">Connect Wallet</button>
            <button type="button" id="send-transaction">Send Transaction</button>
        </form>
        <div id="balance-info"></div>
        <div id="transaction-status"></div>
        <h1>Cryptocurrency Wallet Generator</h1>
        <button id="generateWalletBtn">Generate Wallet</button>
        <div id="walletInfo" class="hidden">
            <h2>Wallet Details</h2>
            <p><strong>Address:</strong> <span id="walletAddress"></span></p>
            <p><strong>Public Key:</strong> <span id="publicKey"></span></p>
        </div>
        <div id="error" class="error hidden"></div>
    </div>
    
    

    <script src="script.js"></script>
    </div>

    <script src="script.js"></script>
</body>
</html>