/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling with background blur */
body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background: url('https://wallpapers.com/images/high/crypto-background-j6t7raza7y7suv6d.webp') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Align content to the top */
    align-items: center;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/* Crypto price charts at the top */
.crypto-prices {
    margin-top: 20px; /* Adds space at the top of the page */
    display: flex;
    justify-content: center;
    gap: 20px; /* Adds spacing between the charts */
}

.crypto-prices canvas {
    width: 300px;
    height: 150px;
}

/* Main container styling for the wallet form */
.container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 2rem 3rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: left;
    max-width: 450px;
    width: 100%;
    z-index: 2;
    position: relative;
    margin-top: 20px; /* Space between the charts and the form */
}

/* Heading styles */
h1 {
    margin-bottom: 1.5rem;
    color: #f0f0f0;
    font-size: 28px;
}

/* Input styles */
input {
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* Button styles */
button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #0c94f6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0c94f6;
}

/* Wallet info section */
#walletInfo {
    margin-top: 2rem;
    text-align: left;
}

#walletInfo h2 {
    margin-bottom: 1rem;
    color: #ffffff;
}

#walletInfo p {
    margin-bottom: 0.5rem;
    word-break: break-all;
    color: #ffffff;
}

/* Transaction status */
#transaction-status {
    margin-top: 15px;
    color: #0c94f6;
}

/* Error message styling */
.error {
    margin-top: 1rem;
    color: #dc3545;
}

/* Hidden class */
.hidden {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .crypto-prices {
        flex-direction: column; /* Stack charts vertically on smaller screens */
        align-items: center;
    }

    .crypto-prices canvas {
        width: 90%; /* Make charts responsive */
    }
}
